{
  "name": "blackroad-os-infra",
  "private": true,
  "scripts": {
    "validate:dns": "NODE_OPTIONS=\"--require ts-node/register\" node scripts/validate_dns.ts",
    "validate:railway": "NODE_OPTIONS=\"--require ts-node/register\" node scripts/validate_railway.ts",
    "generate:sig": "NODE_OPTIONS=\"--require ts-node/register\" node scripts/generate_sig_examples.ts",
    "build:types": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
